<mxfile host="65bd71144e">
    <diagram id="7DH_-FvUjMgmezZa0wnt" name="Page-1">
        <mxGraphModel dx="3134" dy="779" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="64" style="edgeStyle=none;sketch=0;hachureGap=4;jiggle=2;curveFitting=1;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontSize=16;endArrow=oval;endFill=1;" parent="1" source="59" target="177" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="676.72" y="352.16999999999996" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="59" value="public class PlayerStateManager&lt;br&gt;: Monobehaviour" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;fillColor=none;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;html=1;rounded=1;glass=0;sketch=0;hachureGap=4;jiggle=2;curveFitting=1;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontSize=12;fontColor=default;container=0;" parent="1" vertex="1">
                    <mxGeometry x="560" y="410" width="230" height="240" as="geometry"/>
                </mxCell>
                <mxCell id="79" value="Eternal Peak - architecture et organisation du code&lt;br&gt;" style="html=1;hachureGap=4;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontSize=20;rounded=1;shadow=0;" parent="1" vertex="1">
                    <mxGeometry x="-380" y="70" width="517.5" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="120" value="Playeractions" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;fillColor=none;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;html=1;rounded=1;glass=0;sketch=0;hachureGap=4;jiggle=2;curveFitting=1;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontSize=12;fontColor=default;container=0;" parent="1" vertex="1" collapsed="1">
                    <mxGeometry x="520" y="910" width="170" height="30" as="geometry">
                        <mxRectangle x="520" y="910" width="290" height="86" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="133" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;il s'agit des actions que le joeur&amp;nbsp;&lt;br&gt;peut effectuer en activant les inputs&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=20;fontFamily=Architects Daughter;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;container=0;" parent="120" vertex="1">
                    <mxGeometry y="26" width="290" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="60" value="- current state text" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;rounded=1;glass=0;sketch=0;hachureGap=4;jiggle=2;curveFitting=1;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontSize=12;fontColor=default;container=0;" parent="1" vertex="1">
                    <mxGeometry x="560" y="436" width="230" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="61" value="- public string currentStateName" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;rounded=1;glass=0;sketch=0;hachureGap=4;jiggle=2;curveFitting=1;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontSize=12;fontColor=default;container=0;" parent="1" vertex="1">
                    <mxGeometry x="560" y="462" width="230" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="62" value="- private playerState&lt;br&gt;&lt;br&gt;- Void Start ()&lt;br&gt;{&lt;br&gt;SetState(Player&lt;br&gt;}&lt;br&gt;&lt;br&gt;void Update" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;rounded=1;glass=0;sketch=0;hachureGap=4;jiggle=2;curveFitting=1;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontSize=12;fontColor=default;container=0;" parent="1" vertex="1">
                    <mxGeometry x="560" y="488" width="230" height="162" as="geometry"/>
                </mxCell>
                <mxCell id="108" value="State Machine principle" style="html=1;hachureGap=4;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontSize=20;rounded=1;shadow=0;container=0;" parent="1" vertex="1">
                    <mxGeometry x="-370.94" y="180" width="482.5" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="139" style="edgeStyle=none;rounded=0;sketch=0;hachureGap=4;jiggle=2;curveFitting=1;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeColor=default;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontSize=14;" parent="1" source="108" target="22" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="22" value="public interface Istate" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;fillColor=none;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;html=1;rounded=1;glass=0;sketch=0;hachureGap=4;jiggle=2;curveFitting=1;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontSize=12;fontColor=default;container=0;" parent="1" vertex="1">
                    <mxGeometry x="-226.491646778043" y="495" width="193.60381861575178" height="130" as="geometry">
                        <mxRectangle x="57.5" y="235" width="200" height="30" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="36" value="public class State : Istate" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;fillColor=none;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;html=1;rounded=1;glass=0;sketch=0;hachureGap=4;jiggle=2;curveFitting=1;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontSize=12;fontColor=default;container=0;" parent="1" vertex="1">
                    <mxGeometry x="-253.79474940334126" y="722" width="248.21002386634848" height="130" as="geometry"/>
                </mxCell>
                <mxCell id="37" value="string stateName&lt;br&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;rounded=1;glass=0;sketch=0;hachureGap=4;jiggle=2;curveFitting=1;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontSize=12;fontColor=default;container=0;" parent="36" vertex="1">
                    <mxGeometry y="26" width="248.21002386634848" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="38" value="void enterState()" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;rounded=1;glass=0;sketch=0;hachureGap=4;jiggle=2;curveFitting=1;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontSize=12;fontColor=default;container=0;" parent="36" vertex="1">
                    <mxGeometry y="52" width="248.21002386634848" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="39" value="void execute()" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;rounded=1;glass=0;sketch=0;hachureGap=4;jiggle=2;curveFitting=1;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontSize=12;fontColor=default;container=0;" parent="36" vertex="1">
                    <mxGeometry y="78" width="248.21002386634848" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="40" value="void Exit()" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;rounded=1;glass=0;sketch=0;hachureGap=4;jiggle=2;curveFitting=1;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontSize=12;fontColor=default;container=0;" parent="36" vertex="1">
                    <mxGeometry y="104" width="248.21002386634848" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="41" style="edgeStyle=none;sketch=0;hachureGap=4;jiggle=2;curveFitting=1;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontSize=12;fontColor=default;" parent="1" source="22" target="36" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="43" style="edgeStyle=none;sketch=0;hachureGap=4;jiggle=2;curveFitting=1;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontSize=12;fontColor=default;fillColor=#a20025;strokeColor=#FF0000;" parent="1" source="38" target="52" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="81.28878281622917" y="787.005" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="46" value="interface" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;fillColor=#0050ef;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;html=1;rounded=1;glass=0;sketch=0;hachureGap=4;jiggle=2;curveFitting=1;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontSize=12;fontColor=#ffffff;strokeColor=#001DBC;container=0;" parent="1" vertex="1">
                    <mxGeometry x="61.43198090692124" y="460" width="193.60381861575178" height="200" as="geometry">
                        <mxRectangle x="347.5" y="283" width="200" height="30" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="51" style="edgeStyle=none;sketch=0;hachureGap=4;jiggle=2;curveFitting=1;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;strokeColor=#FF0000;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontSize=12;fontColor=default;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="23" target="46" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="111.07398568019096" y="510.25" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="52" value="Class state" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;fillColor=#0050ef;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;html=1;rounded=1;glass=0;sketch=0;hachureGap=4;jiggle=2;curveFitting=1;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontSize=12;fontColor=#ffffff;strokeColor=#001DBC;container=0;" parent="1" vertex="1">
                    <mxGeometry x="66.39618138424828" y="712" width="193.60381861575178" height="150" as="geometry">
                        <mxRectangle x="500" y="471.75" width="200" height="30" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="35" value="string stateName&lt;br&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;rounded=1;glass=0;sketch=0;hachureGap=4;jiggle=2;curveFitting=1;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontSize=12;fontColor=default;container=0;" parent="1" vertex="1">
                    <mxGeometry x="-226.491646778043" y="521" width="193.60381861575178" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="23" value="void enterState()" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;rounded=1;glass=0;sketch=0;hachureGap=4;jiggle=2;curveFitting=1;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontSize=12;fontColor=default;container=0;" parent="1" vertex="1">
                    <mxGeometry x="-226.491646778043" y="547" width="193.60381861575178" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="24" value="void executeState()" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;rounded=1;glass=0;sketch=0;hachureGap=4;jiggle=2;curveFitting=1;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontSize=12;fontColor=default;container=0;" parent="1" vertex="1">
                    <mxGeometry x="-226.491646778043" y="573" width="193.60381861575178" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="25" value="void ExitState()" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;rounded=1;glass=0;sketch=0;hachureGap=4;jiggle=2;curveFitting=1;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontSize=12;fontColor=default;container=0;" parent="1" vertex="1">
                    <mxGeometry x="-226.491646778043" y="599" width="193.60381861575178" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="47" value="&lt;span style=&quot;color: rgb(255, 255, 255); font-weight: 700; text-align: center;&quot;&gt;En C# interface = contrat,&lt;/span&gt;&lt;br style=&quot;color: rgb(255, 255, 255); font-weight: 700; text-align: center;&quot;&gt;&lt;span style=&quot;color: rgb(255, 255, 255); font-weight: 700; text-align: center;&quot;&gt;tout ce qui implémente ce contrat doit fournir une implémentation par défaut des membres&lt;br&gt;&lt;br&gt;&lt;/span&gt;&lt;span style=&quot;color: rgb(255, 255, 255); font-weight: 700; text-align: center;&quot;&gt;I playerState présente&lt;/span&gt;&lt;br style=&quot;color: rgb(255, 255, 255); font-weight: 700; text-align: center;&quot;&gt;&lt;span style=&quot;color: rgb(255, 255, 255); font-weight: 700; text-align: center;&quot;&gt;trois fonctions, les&amp;nbsp;&lt;/span&gt;&lt;br style=&quot;color: rgb(255, 255, 255); font-weight: 700; text-align: center;&quot;&gt;&lt;span style=&quot;color: rgb(255, 255, 255); font-weight: 700; text-align: center;&quot;&gt;classes qui hériteront donc&lt;/span&gt;&lt;br style=&quot;color: rgb(255, 255, 255); font-weight: 700; text-align: center;&quot;&gt;&lt;span style=&quot;color: rgb(255, 255, 255); font-weight: 700; text-align: center;&quot;&gt;de IPlayerState devront implémenter ces fonctions&lt;/span&gt;&lt;span style=&quot;color: rgb(255, 255, 255); font-weight: 700; text-align: center;&quot;&gt;&lt;br&gt;&lt;/span&gt;" style="text;strokeColor=#001DBC;fillColor=#0050ef;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;rounded=1;glass=0;sketch=0;hachureGap=4;jiggle=2;curveFitting=1;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontSize=12;fontColor=#ffffff;container=0;" parent="1" vertex="1">
                    <mxGeometry x="61.43198090692124" y="486" width="193.60381861575178" height="174" as="geometry"/>
                </mxCell>
                <mxCell id="53" value="&lt;span style=&quot;color: rgb(255, 255, 255); font-weight: 700; text-align: center;&quot;&gt;Cette classe de base implémente&lt;br&gt;l'interface, et implémente ainsi&amp;nbsp;le IState en définissant&lt;br&gt;chacun des membres&lt;br&gt;&lt;/span&gt;" style="text;strokeColor=#001DBC;fillColor=#0050ef;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;rounded=1;glass=0;sketch=0;hachureGap=4;jiggle=2;curveFitting=1;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontSize=12;fontColor=#ffffff;container=0;" parent="1" vertex="1">
                    <mxGeometry x="66.39618138424828" y="738" width="193.60381861575178" height="124" as="geometry"/>
                </mxCell>
                <mxCell id="190" style="edgeStyle=none;hachureGap=4;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontSize=16;rounded=0;targetPerimeterSpacing=0;" parent="1" source="39" target="187" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="-15.513126491646744" y="1011" as="sourcePoint"/>
                        <Array as="points">
                            <mxPoint x="30" y="820"/>
                            <mxPoint x="40" y="1080"/>
                            <mxPoint x="226" y="1080"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="167" value="" style="endArrow=classic;html=1;rounded=0;sketch=0;hachureGap=4;jiggle=2;curveFitting=1;strokeColor=default;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontSize=14;exitX=0.49;exitY=1.121;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="40" target="171" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="-134.02844868735065" y="1049.428" as="sourcePoint"/>
                        <mxPoint x="-244" y="1160" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="-134" y="1080"/>
                            <mxPoint x="-530" y="1080"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="171" value="" style="swimlane;startSize=0;comic=0;hachureGap=4;strokeColor=#CC0000;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontSize=14;fillColor=none;swimlaneFillColor=#333333;swimlaneLine=1;" parent="1" vertex="1">
                    <mxGeometry x="-1040" y="1140" width="1020" height="950" as="geometry">
                        <mxRectangle x="-1040" y="1140" width="50" height="40" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="170" value="" style="group" parent="171" vertex="1" connectable="0">
                    <mxGeometry x="27.16" y="30" width="992.84" height="920" as="geometry"/>
                </mxCell>
                <mxCell id="74" value="public class PlayerState_moving : State" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;fillColor=none;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;html=1;rounded=1;glass=0;sketch=0;hachureGap=4;jiggle=2;curveFitting=1;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontSize=12;fontColor=default;rotation=0;resizeWidth=1;resizeHeight=1;container=0;" parent="170" vertex="1">
                    <mxGeometry x="426.92" y="180.52" width="233.08" height="398.01" as="geometry">
                        <mxRectangle x="426.92" y="180.52" width="220" height="30" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="102" value="classe PlayerState_moving" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;fillColor=#0050ef;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;html=1;rounded=1;glass=0;sketch=0;hachureGap=4;jiggle=2;curveFitting=1;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontSize=12;fontColor=#ffffff;strokeColor=#001DBC;arcSize=6;container=0;" parent="170" vertex="1">
                    <mxGeometry x="158.85446491648804" y="158.77068557919623" width="193.60387911696978" height="215.21985815602838" as="geometry">
                        <mxRectangle x="158.85446491648804" y="158.77068557919623" width="200" height="30" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="103" value="&lt;span style=&quot;color: rgb(255, 255, 255); font-weight: 700; text-align: center;&quot;&gt;la classe PlayerState_Moving&lt;br&gt;représente la classe de base&lt;br&gt;pour le mouvement du joueur&lt;br&gt;elle implémente les paramètres,&lt;br&gt;fait appel à l'action PlayerMove.Move avec les paramètres,&lt;br&gt;et met à jour le mouvement&amp;nbsp;&lt;br&gt;UpdateDirection pour permettre&lt;br&gt;une modification du mouvement&lt;br&gt;en temps réel&lt;br&gt;&lt;/span&gt;" style="text;strokeColor=#001DBC;fillColor=#0050ef;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;rounded=1;glass=0;sketch=0;hachureGap=4;jiggle=2;curveFitting=1;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontSize=12;fontColor=#ffffff;container=0;" parent="102" vertex="1">
                    <mxGeometry y="26" width="193.60387911696978" height="189.21985815602838" as="geometry"/>
                </mxCell>
                <mxCell id="109" value="public class PlayerState_Walking" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=30;fillColor=none;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;html=1;rounded=1;glass=0;sketch=0;hachureGap=4;jiggle=2;curveFitting=1;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontSize=12;fontColor=default;arcSize=8;container=0;" parent="170" vertex="1">
                    <mxGeometry x="238.28169737473206" y="713.3806146572105" width="228.3532933174516" height="60.8983451536643" as="geometry"/>
                </mxCell>
                <mxCell id="114" style="edgeStyle=none;hachureGap=4;html=1;exitX=0.499;exitY=1.007;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontSize=16;exitPerimeter=0;rounded=0;" parent="170" source="107" target="109" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="536.1338190931473" y="648.1323877068558"/>
                            <mxPoint x="352.45834403345793" y="648.1323877068558"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="116" value="classe PlayerState_Walking" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;fillColor=#0050ef;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;html=1;rounded=1;glass=0;sketch=0;hachureGap=4;jiggle=2;curveFitting=1;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontSize=12;fontColor=#ffffff;strokeColor=#001DBC;arcSize=6;container=0;" parent="170" vertex="1" collapsed="1">
                    <mxGeometry y="739.9970921985815" width="200" height="30" as="geometry">
                        <mxRectangle y="623.9970921985815" width="193.60387911696978" height="258.71867612293147" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="117" value="&lt;span style=&quot;color: rgb(255, 255, 255); font-weight: 700; text-align: center;&quot;&gt;La classe PlayerState_Walking&lt;br&gt;hérite de moving, et on lui applique dans FirstPersonmovement.Cs&lt;br&gt;les paramètres de la marche.&lt;br&gt;Comme elle hérite de la classe PlayerState_Moving, il n'y a&amp;nbsp;&lt;br&gt;pas besoin de la réécrire, et elle existe de manière distincte de moving.&lt;br&gt;Elle change juste le nom du state.&lt;br&gt;La logique est identique&lt;br&gt;pour PlayerState_Running&lt;br&gt;&lt;/span&gt;" style="text;strokeColor=#001DBC;fillColor=#0050ef;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;rounded=1;glass=0;sketch=0;hachureGap=4;jiggle=2;curveFitting=1;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontSize=12;fontColor=#ffffff;container=0;" parent="116" vertex="1">
                    <mxGeometry y="26" width="193.60387911696978" height="232.71867612293144" as="geometry"/>
                </mxCell>
                <mxCell id="119" style="edgeStyle=none;sketch=0;hachureGap=4;jiggle=2;curveFitting=1;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1.013;entryY=0.254;entryDx=0;entryDy=0;entryPerimeter=0;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontSize=16;fillColor=#a20025;strokeColor=#FC0000;" parent="170" source="109" target="117" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="131" value="public class PlayerState_Running" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=30;fillColor=none;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;html=1;rounded=1;glass=0;sketch=0;hachureGap=4;jiggle=2;curveFitting=1;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontSize=12;fontColor=default;arcSize=8;container=0;" parent="170" vertex="1">
                    <mxGeometry x="536.1338190931473" y="713.3806146572105" width="228.3532933174516" height="60.8983451536643" as="geometry"/>
                </mxCell>
                <mxCell id="134" style="edgeStyle=none;rounded=0;sketch=0;hachureGap=4;jiggle=2;curveFitting=1;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeColor=default;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontSize=14;" parent="170" target="131" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="536.1338190931473" y="582.8841607565012" as="sourcePoint"/>
                        <Array as="points">
                            <mxPoint x="536.1338190931473" y="648.1323877068558"/>
                            <mxPoint x="650.3104657518729" y="648.1323877068558"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="152" value="Player State Machine" style="html=1;hachureGap=4;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontSize=20;rounded=1;shadow=0;container=0;" parent="170" vertex="1">
                    <mxGeometry x="299.57009361566327" width="482.50015078131156" height="54.37352245862884" as="geometry"/>
                </mxCell>
                <mxCell id="75" value="- décléaration des paramètres" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;rounded=1;glass=0;sketch=0;hachureGap=4;jiggle=2;curveFitting=1;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontSize=12;fontColor=default;container=0;" parent="170" vertex="1">
                    <mxGeometry x="426.9213744630617" y="208.79432624113474" width="218.42488926017106" height="28.274231678487" as="geometry"/>
                </mxCell>
                <mxCell id="99" value="paramètres : character_controller,&lt;br&gt;Vector2 moveDirection,&lt;br&gt;float speed,&lt;br&gt;Vector2 combinedMovement&lt;br&gt;Vector2 forwardBackward&lt;br&gt;Vector2 rightLeft" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;rounded=1;glass=0;sketch=0;hachureGap=4;jiggle=2;curveFitting=1;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontSize=12;fontColor=default;container=0;" parent="170" vertex="1">
                    <mxGeometry x="426.9213744630617" y="237.06855791962175" width="218.42488926017106" height="78.29787234042553" as="geometry"/>
                </mxCell>
                <mxCell id="76" value="void enter()&lt;br&gt;&lt;br&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;rounded=1;glass=0;sketch=0;hachureGap=4;jiggle=2;curveFitting=1;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontSize=12;fontColor=default;container=0;" parent="170" vertex="1">
                    <mxGeometry x="426.9213744630617" y="315.3664302600473" width="218.42488926017106" height="28.274231678487" as="geometry"/>
                </mxCell>
                <mxCell id="104" value="- implémentation des paramètres&lt;br&gt;&lt;br&gt;public override void ExecuteState()&lt;br&gt;-&amp;gt; Appel PlayerMove.Move" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;rounded=1;glass=0;sketch=0;hachureGap=4;jiggle=2;curveFitting=1;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontSize=12;fontColor=default;container=0;" parent="170" vertex="1">
                    <mxGeometry x="426.9213744630617" y="343.64066193853427" width="218.42488926017106" height="78.29787234042553" as="geometry"/>
                </mxCell>
                <mxCell id="105" value="public void UpdateDirection&lt;br&gt;paramètres :&amp;nbsp;&lt;br&gt;Vector2 forwardBackward&lt;br&gt;Vector2 rightLeft&lt;br&gt;imlplémente les paramètres" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;rounded=1;glass=0;sketch=0;hachureGap=4;jiggle=2;curveFitting=1;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontSize=12;fontColor=default;container=0;" parent="170" vertex="1">
                    <mxGeometry x="426.9213744630617" y="421.9385342789598" width="218.42488926017106" height="78.29787234042553" as="geometry"/>
                </mxCell>
                <mxCell id="107" value="&lt;br&gt;-&amp;gt; this.moveDirection =&lt;br&gt;new Vector2(rightLeft.x, forwardBackward.y)" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;rounded=1;glass=0;sketch=0;hachureGap=4;jiggle=2;curveFitting=1;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontSize=12;fontColor=default;container=0;" parent="170" vertex="1">
                    <mxGeometry x="426.9213744630617" y="500.2364066193854" width="218.42488926017106" height="78.29787234042553" as="geometry"/>
                </mxCell>
                <mxCell id="82" value="string stateName&lt;br&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;rounded=1;glass=0;sketch=0;hachureGap=4;jiggle=2;curveFitting=1;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontSize=12;fontColor=default;container=0;" parent="170" vertex="1">
                    <mxGeometry x="764.4867066825484" y="202.2695035460993" width="228.3532933174516" height="28.274231678487" as="geometry"/>
                </mxCell>
                <mxCell id="83" value="void enter()" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;rounded=1;glass=0;sketch=0;hachureGap=4;jiggle=2;curveFitting=1;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontSize=12;fontColor=default;container=0;" parent="170" vertex="1">
                    <mxGeometry x="764.4867066825484" y="230.5437352245863" width="228.3532933174516" height="28.274231678487" as="geometry"/>
                </mxCell>
                <mxCell id="84" value="void execute()" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;rounded=1;glass=0;sketch=0;hachureGap=4;jiggle=2;curveFitting=1;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontSize=12;fontColor=default;container=0;" parent="170" vertex="1">
                    <mxGeometry x="764.4867066825484" y="258.8179669030733" width="228.3532933174516" height="28.274231678487" as="geometry"/>
                </mxCell>
                <mxCell id="85" value="void Exit()" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;rounded=1;glass=0;sketch=0;hachureGap=4;jiggle=2;curveFitting=1;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontSize=12;fontColor=default;container=0;" parent="170" vertex="1">
                    <mxGeometry x="764.4867066825484" y="287.0921985815603" width="228.3532933174516" height="28.274231678487" as="geometry"/>
                </mxCell>
                <mxCell id="110" value="string stateName = Walking" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;rounded=1;glass=0;sketch=0;hachureGap=4;jiggle=2;curveFitting=1;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontSize=12;fontColor=default;container=0;" parent="170" vertex="1">
                    <mxGeometry x="238.28169737473206" y="746.0047281323878" width="228.3532933174516" height="28.274231678487" as="geometry"/>
                </mxCell>
                <mxCell id="132" value="string stateName = Running" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;rounded=1;glass=0;sketch=0;hachureGap=4;jiggle=2;curveFitting=1;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontSize=12;fontColor=default;container=0;" parent="170" vertex="1">
                    <mxGeometry x="536.1338190931473" y="746.0047281323878" width="228.3532933174516" height="28.274231678487" as="geometry"/>
                </mxCell>
                <mxCell id="168" value="" style="endArrow=classic;html=1;rounded=0;sketch=0;hachureGap=4;jiggle=2;curveFitting=1;strokeColor=default;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontSize=14;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.487;exitY=0.995;exitDx=0;exitDy=0;exitPerimeter=0;" parent="170" source="152" target="74" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="536.5701676781935" y="50.023640661938536" as="sourcePoint"/>
                        <mxPoint x="599.5701873657015" y="147.89598108747046" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="101" style="edgeStyle=none;hachureGap=4;html=1;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontSize=16;fillColor=#a20025;strokeColor=#FF0000;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="170" source="99" target="103" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="397.1361622912202" y="202.2695035460993" as="sourcePoint"/>
                        <mxPoint x="357.42254606209815" y="276.21749408983476" as="targetPoint"/>
                        <Array as="points"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="81" value="public class Playerstate_Idle" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=30;fillColor=none;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;html=1;rounded=1;glass=0;sketch=0;hachureGap=4;jiggle=2;curveFitting=1;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontSize=12;fontColor=default;arcSize=8;container=0;" parent="171" vertex="1">
                    <mxGeometry x="759.9967066825484" y="201.81539007092198" width="228.3532933174516" height="145.7210401891253" as="geometry">
                        <mxRectangle x="749.9967066825484" y="201.81539007092198" width="200" height="30" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="169" value="" style="endArrow=classic;html=1;rounded=0;sketch=0;hachureGap=4;jiggle=2;curveFitting=1;strokeColor=default;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontSize=14;exitX=0.75;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="171" source="152" target="81" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="756.730227990718" y="123.5224586288416" as="sourcePoint"/>
                        <mxPoint x="906.7302748657372" y="156.1465721040189" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="689" y="156"/>
                            <mxPoint x="870" y="156"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="176" style="edgeStyle=none;rounded=0;sketch=0;hachureGap=4;jiggle=2;curveFitting=1;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeColor=default;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontSize=14;endArrow=none;endFill=0;" parent="1" source="175" target="171" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="175" value="FirstPersonMovement.cs contrôle&amp;nbsp;&lt;br&gt;l'état du joueur" style="rounded=0;whiteSpace=wrap;html=1;comic=0;sketch=0;hachureGap=4;jiggle=2;curveFitting=1;strokeColor=#CC0000;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontSize=14;fillColor=none;" parent="1" vertex="1">
                    <mxGeometry x="-1600" y="1585" width="280" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="177" value="public class PlayerController&lt;br&gt;: Monobehaviour" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;fillColor=none;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;html=1;rounded=1;glass=0;sketch=0;hachureGap=4;jiggle=2;curveFitting=1;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontSize=12;fontColor=default;container=0;" parent="1" vertex="1">
                    <mxGeometry x="560" y="100" width="230" height="240" as="geometry"/>
                </mxCell>
                <mxCell id="186" style="edgeStyle=none;sketch=0;hachureGap=4;jiggle=2;curveFitting=1;html=1;exitX=1;exitY=0.25;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontSize=16;endArrow=none;endFill=0;" parent="1" source="178" target="185" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="201" style="edgeStyle=none;hachureGap=4;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontSize=16;" edge="1" parent="1" source="178" target="200">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="1040" y="820"/>
                            <mxPoint x="1180" y="900"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="178" value="public class InputConnect.CS" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;fillColor=none;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;html=1;rounded=1;glass=0;sketch=0;hachureGap=4;jiggle=2;curveFitting=1;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontSize=12;fontColor=default;container=0;" parent="1" vertex="1">
                    <mxGeometry x="910" y="300" width="230" height="240" as="geometry"/>
                </mxCell>
                <mxCell id="181" value="interface" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;fillColor=#0050ef;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;html=1;rounded=1;glass=0;sketch=0;hachureGap=4;jiggle=2;curveFitting=1;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontSize=12;fontColor=#ffffff;strokeColor=#001DBC;container=0;" parent="1" vertex="1">
                    <mxGeometry x="1200.0019809069213" y="530" width="193.60381861575178" height="200" as="geometry">
                        <mxRectangle x="347.5" y="283" width="200" height="30" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="182" value="&lt;span style=&quot;color: rgb(255, 255, 255); font-weight: 700; text-align: center;&quot;&gt;InputConnect.Cs donne&amp;nbsp;&lt;br&gt;les entrées clavier à PlayerController qui gèreensuite l'état du joueur.&lt;br&gt;&lt;/span&gt;" style="text;strokeColor=#001DBC;fillColor=#0050ef;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;rounded=1;glass=0;sketch=0;hachureGap=4;jiggle=2;curveFitting=1;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontSize=12;fontColor=#ffffff;container=0;" parent="181" vertex="1">
                    <mxGeometry y="26" width="193.60381861575178" height="174" as="geometry"/>
                </mxCell>
                <mxCell id="183" style="edgeStyle=none;sketch=0;hachureGap=4;jiggle=2;curveFitting=1;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontSize=16;endArrow=none;endFill=0;fillColor=#a20025;strokeColor=#6F0000;" parent="1" source="182" target="178" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="1180" y="650"/>
                            <mxPoint x="1180" y="420"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="185" value="Player Set Direction" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;fillColor=none;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;html=1;rounded=1;glass=0;sketch=0;hachureGap=4;jiggle=2;curveFitting=1;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontSize=12;fontColor=default;container=0;" parent="1" vertex="1">
                    <mxGeometry x="1300" y="240" width="230" height="240" as="geometry"/>
                </mxCell>
                <mxCell id="187" value="public class substate" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=30;fillColor=none;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;html=1;rounded=1;glass=0;sketch=0;hachureGap=4;jiggle=2;curveFitting=1;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontSize=12;fontColor=default;arcSize=8;container=0;" parent="1" vertex="1">
                    <mxGeometry x="111.5567066825484" y="1159.995390070922" width="228.3532933174516" height="70" as="geometry">
                        <mxRectangle x="111.5567066825484" y="1159.995390070922" width="200" height="30" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="194" value="public&amp;nbsp;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=20;fontFamily=Architects Daughter;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;" parent="187" vertex="1">
                    <mxGeometry y="30" width="228.3532933174516" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="191" value="&lt;div style=&quot;&quot;&gt;&lt;b&gt;Classe de base qui représente un sous-état&lt;/b&gt;&lt;/div&gt;" style="text;strokeColor=#001DBC;fillColor=#0050ef;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;rounded=1;glass=0;sketch=0;hachureGap=4;jiggle=2;curveFitting=1;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontSize=12;fontColor=#ffffff;container=0;" parent="1" vertex="1">
                    <mxGeometry x="389.9956801909308" y="1166.5000000000002" width="193.60381861575178" height="57" as="geometry"/>
                </mxCell>
                <mxCell id="192" style="edgeStyle=none;hachureGap=4;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontSize=16;fillColor=#a20025;strokeColor=#FF0000;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="187" target="191" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points"/>
                        <mxPoint x="300" y="1230" as="sourcePoint"/>
                        <mxPoint x="409.4056801909309" y="1232.5199999999998" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="198" value="&lt;div style=&quot;&quot;&gt;&lt;b&gt;Afin de pouvoir avoir plus états en même temps, et de maintenir la modularité de notre code on va utiliser des objets substates.&amp;nbsp;&lt;/b&gt;&lt;/div&gt;&lt;div style=&quot;&quot;&gt;&lt;br&gt;&lt;/div&gt;&lt;div style=&quot;&quot;&gt;&lt;b&gt;Un état pourra avoir un sous-état avec un booléen&lt;/b&gt;&lt;/div&gt;" style="text;strokeColor=#001DBC;fillColor=#0050ef;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;rounded=1;glass=0;sketch=0;hachureGap=4;jiggle=2;curveFitting=1;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontSize=12;fontColor=#ffffff;container=0;" parent="1" vertex="1">
                    <mxGeometry x="300" y="1013.5" width="193.6" height="126.5" as="geometry"/>
                </mxCell>
                <mxCell id="200" value="HandStateController" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;fillColor=none;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;html=1;rounded=1;glass=0;sketch=0;hachureGap=4;jiggle=2;curveFitting=1;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontSize=12;fontColor=default;container=0;" vertex="1" parent="1">
                    <mxGeometry x="1310" y="800" width="235" height="200" as="geometry">
                        <mxRectangle x="1393.61" y="790" width="150" height="30" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>